.parent{
    display: grid;
    /* grid-template-columns: 200px 200px 200px;  //same work  */
    /* grid-template-columns: repeat(3, 200px) ; //same work  */
    grid-template-columns: 1fr 1fr 1fr; /* same work */
    grid-template-rows: 100px 75px 100px;
    background-color: black;
    column-gap: 10px;
    row-gap: 10px;
}
.child {
    background-color: violet;
}

.header{
grid-column-start: 1;
grid-column-end: 4;
background-color: burlywood;
}
.menu{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: burlywood;
    
}
.footer{
grid-column-start: 4;
grid-column-end: 2;
background-color: burlywood;

}
.main{
    background-color: burlywood;
}
.right{
    background-color: burlywood;
}
.child-1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: plum;
}
.child-2{
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-column-start: 1;
grid-column-end: 3;
background-color: plum;

}
.child-4{
grid-column-start: 1;
grid-column-end: 4;
background-color: plum;
}
.child-3{
    background-color: plum;
}
.parent-1{
    grid-template-columns: repeat(auto-fit, minmax(100px,200px));
    display: grid;
    background-color: black;
    column-gap: 10px;
    row-gap: 10px;
}
.child-5{
    background-color: rgb(190, 129, 247);
}